/**
 * polynomial.jj
 *
 * A JavaCC specification for a polynomial evaluator.
 */

PARSER_BEGIN(Parser)

import java.util.List;
import java.util.ArrayList;
import java.io.Reader;

public class Parser {
    
    public Expression parse()
    {
        return EXP();
    }
}

PARSER_END(Parser)

SKIP: {
    " " | "\t" | <"--" (~["\n","\r"])*>
}

// Reserved Words and symbols

TOKEN:
{
    "+" | "-" | "^"
|
    < BR: "\n" | "\r" | "\r\n" >
|
    < INTLIT: (["0"-"9"])+ >
|
    < X: "x" >
}

//
// 
//